T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
COMENTARIO=50
CADEIA=51
INT=52
COORD=53
WS=54
'site'=1
'fim-site'=2
'cabecalho'=3
'fim-cabecalho'=4
'corpo'=5
'fim-corpo'=6
'menu-fixo'=7
'fim-fixo'=8
'div'=9
'fim-div'=10
'container'=11
'link'=12
'fim-link'=13
'paragrafo'=14
'fim-paragrafo'=15
'texto'=16
'fim-texto'=17
'botao'=18
'fim-botao'=19
'aviso'=20
'alerta'=21
'sucesso'=22
'erro'=23
'titulo'=24
'fim-titulo'=25
'subtitulo'=26
'fim-subtitulo'=27
'cor-fundo'=28
'fim-cor-fundo'=29
'cor-texto'=30
'fim-cor-texto'=31
'imagem'=32
'fim-imagem'=33
'dimensoes'=34
'fim-dimensoes'=35
'mapa'=36
','=37
'fim-mapa'=38
'slide-show'=39
'fim-slide-show'=40
'azul'=41
'vermelho'=42
'branco'=43
'preto'=44
'verde'=45
'amarelo'=46
'rosa'=47
'cinza'=48
'roxo'=49
