T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
COMENTARIO=45
CADEIA=46
INT=47
COORD=48
WS=49
'site'=1
'fim-site'=2
'cabecalho'=3
'fim-cabecalho'=4
'corpo'=5
'fim-corpo'=6
'link'=7
'fim-link'=8
'paragrafo'=9
'fim-paragrafo'=10
'texto'=11
'fim-texto'=12
'botao'=13
'fim-botao'=14
'aviso'=15
'alerta'=16
'sucesso'=17
'erro'=18
'titulo'=19
'fim-titulo'=20
'subtitulo'=21
'fim-subtitulo'=22
'cor-fundo'=23
'fim-cor-fundo'=24
'cor-texto'=25
'fim-cor-texto'=26
'imagem'=27
'fim-imagem'=28
'dimensoes'=29
'fim-dimensoes'=30
'mapa'=31
','=32
'fim-mapa'=33
'slide-show'=34
'fim-slide-show'=35
'azul'=36
'vermelho'=37
'branco'=38
'preto'=39
'verde'=40
'amarelo'=41
'rosa'=42
'cinza'=43
'roxo'=44
