T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
COMENTARIO=44
CADEIA=45
INT=46
LATITUDE=47
LONGITUDE=48
WS=49
'site'=1
'fim-site'=2
'cabecalho'=3
'fim-cabecalho'=4
'corpo'=5
'fim-corpo'=6
'menu-fixo'=7
'fim-fixo'=8
'div'=9
'fim-div'=10
'container'=11
'link'=12
'fim-link'=13
'texto'=14
'fim-texto'=15
'botao'=16
'fim-botao'=17
'aviso'=18
'alerta'=19
'sucesso'=20
'erro'=21
'titulo'=22
'fim-titulo'=23
'subtitulo'=24
'fim-subtitulo'=25
'cor-texto'=26
'fim-cor-texto'=27
'imagem'=28
'fim-imagem'=29
'dimensoes'=30
'fim-dimensoes'=31
'mapa'=32
'fim-mapa'=33
'slide-show'=34
'fim-slide-show'=35
'azul'=36
'vermelho'=37
'branco'=38
'preto'=39
'verde'=40
'amarelo'=41
'rosa'=42
'cinza'=43
