T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
COMENTARIO=46
CADEIA=47
ESP=48
SPAN=49
IDENT=50
INT=51
COORDENADA=52
WS=53
'site'=1
'fim-site'=2
'cabecalho'=3
'fim-cabecalho'=4
'corpo'=5
'fim-corpo'=6
'menu-fixo'=7
'fim-fixo'=8
'linha'=9
'fim-linha'=10
'coluna'=11
'fim-coluna'=12
'definir'=13
'como'=14
'container'=15
'link'=16
'fim-link'=17
'texto'=18
'fim-texto'=19
'botao'=20
'fim-botao'=21
'aviso'=22
'alerta'=23
'sucesso'=24
'erro'=25
'titulo'=26
'fim-titulo'=27
'subtitulo'=28
'fim-subtitulo'=29
'imagem'=30
'fim-imagem'=31
'dimensoes'=32
'fim-dimensoes'=33
'mapa'=34
'fim-mapa'=35
'slide-show'=36
'fim-slide-show'=37
'azul'=38
'vermelho'=39
'branco'=40
'preto'=41
'verde'=42
'amarelo'=43
'rosa'=44
'cinza'=45
